{
  "scripts": {
    "test-globals": "mocha --globals hello --check-leaks spec",
    "test-no-globals": "mocha --check-leaks spec"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "5.2.0"
  }
}
